<html lang="en" class="gr__getbootstrap_com">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/navbar-fixed/navbar-top-fixed.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/grid/grid.css" rel="stylesheet">

    <style type="text/css">

        body.backgroundcolor {
            background-color: rgba(86, 61, 124, .15) !important;
        }

        div.bordering {
            border-right: 0px !important;
            border-left: 0px !important;
        }

        div.bolded {
            font-size: 2.75rem;
            font-weight: 400 !important;
        }

        div.info {
            font-size: 1.25rem;
        }

        div.gold {
            color: rgb(148, 111, 17);
        }

        div.used {
            color: red;
        }

        div.availible {
            color: rgb(0, 85, 0);
        }

        div.parentCol {
            background-color: rgb(255, 255, 255);
        }

        div.title {
            font-size: 2.7rem;
            font-weight: 500 !important;
            margin-bottom: 15px;
        }

        main.offtop {
            margin-top: 110px;
        }

        div.text {
            background-color: rgb(73, 31, 75);
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.75rem;
            font-weight: 400 !important;
            font-family: sans-serif;
        }

        a.bolded {
            font-size: 1.75rem !important;
        }

        nav.theme {
            background-color: rgb(73, 31, 75) !important;
        }

        div#title {
            color: rgb(253, 253, 253);
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>



</head>

<body onload="makeElements()">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top theme">
        <a class="navbar-brand bolded" href="#">Awesomeness Store</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a class="nav-item nav-link"
                    href="javascript:document.location.href = 'studentStore.htm'">Store</a>
                <a class="nav-item nav-link "
                    href="javascript:document.location.href = 'studentHistory.htm'">History</a>
                <a class="nav-item nav-link active" href="">Account<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" onclick=logout()>Log Out</a>
            </div>
        </div>
    </nav>

    <main role="main" class="container offtop" id="main">
        <div class="text-center title">
            Profile
        </div>
        <div class="row text-center bordering">
            <div class="col-6 text-center bolded" id="awesomePoints">
                <div>Awesome Points</div>
            </div>
            <div class="col-6 text-center bolded gold" id="goldenPoints">
                <div>Golden Points</div>
            </div>
        </div>
        <div class="row text-center bordering" id="info">

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script type='text/javascript'>
        let email
        let password
        let prefix = "";

        function getCredentials(){
            let promise = new Promise(function(resolve, reject){
                console.log("HERE?")
                fetch(prefix + "/cookieAuthenticate", {
                method: 'POST', 
                }).then(result => {
                    result.json().then(result2 => {
                        if(result2.LoggedIn == false){
                            document.location.href = 'login.htm'
                        } else {
                            resolve(result2);
                        }
                    })
                })
            })
            return promise;
        }

        function makeElements() {
            let promise = getCredentials();
            promise.then(creds => {
                email = creds.Username;
                password = creds.Password;

                //let awesomePoints = 32
                //let goldenPoints = 4
                //let name = "Ethan Ash"
                //let className = "Chinese 4"
                let awesomePoints
                let goldenPoints
                let name
                let className

                //connecting with server

                fetch(prefix + "/getStudent", {
                    method: 'POST',
                    headers: {
                        //'Content-Type': 'application/url',
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: "username=" + email + "&password=" + password, // body data type must match "Content-Type" header
                })
                .then(function (result) {
                    result.json().then(function(result2){
                        console.log(result2)
                        result2 = result2.data
                        awesomePoints = result2[4]
                        goldenPoints = result2[5]
                        name = result2[1]
                        console.log(name)
                        className = result2[3]

                        let awePoints = document.getElementById("awesomePoints")
                        let golPoints = document.getElementById("goldenPoints")

                        let awesome = document.createElement('div')
                        awesome.textContent = awesomePoints

                        let golden = document.createElement('div')
                        golden.textContent = goldenPoints

                        awePoints.appendChild(awesome)
                        golPoints.appendChild(golden)

                        let info = document.getElementById("info")

                        let nameLabel = document.createElement('div')
                        nameLabel.className = 'col-6 text-center info'
                        nameLabel.textContent = "Name:"

                        let nameContent = document.createElement('div')
                        nameContent.className = 'col-6 text-center info'
                        nameContent.textContent = name

                        let classLabel = document.createElement('div')
                        classLabel.className = 'col-6 text-center info'
                        classLabel.textContent = "Class:"

                        let classContent = document.createElement('div')
                        classContent.className = 'col-6 text-center info'
                        classContent.textContent = className

                        let emailLabel = document.createElement('div')
                        emailLabel.className = 'col-6 text-center info'
                        emailLabel.textContent = "Email:"

                        let emailContent = document.createElement('div')
                        emailContent.className = 'col-6 text-center info'
                        emailContent.textContent = email


                        info.appendChild(nameLabel)
                        info.appendChild(nameContent)
                        info.appendChild(classLabel)
                        info.appendChild(classContent)
                        info.appendChild(emailLabel)
                        info.appendChild(emailContent)

                    })
                    
                })
            })
            

            


        }
        function logout(){
            fetch(prefix + "/logout", {
                method: 'POST',
                headers: {
                    //'Content-Type': 'application/url',
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
            })
            .then(function (result) {
                //should be logged out
                //reload page
                location.reload();
            })
        }
    </script>
</body>

</html>